NODE_ENV=development
CONFIG_ENV=staging

# Region configuration to load
#
# Available regions:
# - berlin
# - bonn
REGION_ENV=berlin

# Base name of router history
BASE_NAME=/

# Base path for Straßencheck-App
KATASTER_PATH=/strassencheck

# Credentials for integration tests that use login
CYPRESS_USERNAME=
CYPRESS_PASSWORD=

# Sets Cypress Chrome browser window size & position
CYPRESS_BROWSER_WINDOW=