#
# General
#

# Node environment
#
# Available:
# - production
# - development
NODE_ENV=development

# Select backend to connect to
# 
# Available configurations
# - production
# - staging
# - local
BACKEND=staging

# Region configuration to load
#
# Available regions:
# - berlin
# - bonn
REGION=berlin

#
# Cypress Integration Testing
#

# Credentials for integration tests that use login
CYPRESS_USERNAME=
CYPRESS_PASSWORD=

# Sets Cypress Chrome browser window size & position
# CYPRESS_BROWSER_WINDOW=1920,1080;1920,0
CYPRESS_BROWSER_WINDOW=

#
# KatasterKI-App
#

# Base name of router history
#
# Setting for publishing from TSP subdir:
# (don't set for testing the standalone with webpack-dev-server)
# BASE_NAME=/strassencheck
BASE_NAME=/

# Base path of survey app
#
# Setting for publishing from TSP subdir:
# KATASTER_PATH=
KATASTER_PATH=/strassencheck

# Entry point for Straßencheck
#
# Setting for publishing from TSP subdir:
# ENTRY_POINT=../src/pages/KatasterKI/entry.js
ENTRY_POINT=