#
# General
#

# Node environment
#
# Available:
# - production
# - development
NODE_ENV=development

# Region configuration to load
#
# Each configuration is loaded from src/config/<region> and overwrites defaults
# in /src/config/default.
#
# Available regions:
# - berlin
# - aachen
REGION=berlin

# Select backend to connect to
#
# Backend URLs are configured in each region's configuration and in the 
# default configuration in src/config/default/base.ts
# 
# Available configurations for default region 'berlin':
# - production
# - staging
# - local
BACKEND=staging

# Alternatively, you can set an API-URL directly
#
#API_URL=

#
# Cypress Integration Testing
#

# Credentials for integration tests that use login
#
# These are needed to run some integration tests. These credentials need to be
# configured for the backend selected through the `BACKEND` env var.
#
CYPRESS_USERNAME=
CYPRESS_PASSWORD=

# Sets Cypress Chrome browser window size & position
#
# CYPRESS_BROWSER_WINDOW=1920,1080;1920,0
CYPRESS_BROWSER_WINDOW=

#
# KatasterKI-App
#

# Base name of router history
#
# Set this if you want to deploy a standalone version at a URL that is not the 
# root of the domain.
#
# Setting for publishing from TSP subdir:
# (don't set for testing the standalone with webpack-dev-server)
# BASE_NAME=/strassencheck
BASE_NAME=/

# Base path of survey app
#
# Should be empty for publishing the survey app on its own.
#
# Setting for publishing from TSP subdir:
# KATASTER_PATH=
KATASTER_PATH=/strassencheck

# Entry point for Straßencheck
#
# Override the default entry point by pointing this to a js-module
#
# Setting for publishing from TSP subdir:
# ENTRY_POINT=../src/pages/KatasterKI/entry.js
ENTRY_POINT=