name: integration tests

on:
  push:
    branches: ['master', 'develop', 'hotfix/**', 'dependabot/**']

jobs:
  e2e:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        region: [berlin, aachen]

    steps:
      - name: Preload reports endpoints
        run: curl https://fixmyberlin-staging.netlify.app/api/aachen/next/reports https://fixmyaachen-staging.netlify.app/api/next/reports --retry 3 > /dev/null &

      - uses: actions/checkout@v2

      - name: Read node version from .nvmrc
        id: nvmrc
        uses: browniebroke/read-nvmrc-action@v1

      - uses: actions/setup-node@v1
        with:
          node-version: '${{ steps.nvmrc.outputs.node_version }}'

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install dependencies
        run: npm ci

      - name: Make bundle
        run: npm run build
        env:
          REGION: ${{ matrix.region }}

      - name: Run Cypress test suite
        # starts a local webserver, waits for port 8080 to become available
        # and then starts cypress runner. the `--proxy` argument redirects
        # all requests that don't hit files to the root url
        run: npx start-server-and-test 'http-server --proxy http://localhost:8080\? build > /dev/null' 8080 test:e2e
        env:
          REGION: ${{ matrix.region }}
          CYPRESS_REGION: ${{ matrix.region }}

      - uses: codecov/codecov-action@v1
        with:
          directory: coverage
          flags: e2etests
